'''
마지막 계단은 무조건 밟음

마지막 바로 전 계단을 밟은 경우
-마지막-2번째 계단을 밟을 수 없음.
따라서 마지막-3번째 계단의 최댓값에 마지막-1번째 계단 값 더함. +마지막 계단값
(마지막-3번째 계단을 밟고 마지막 계단도 밟으려면, 마지막 바로 전 계단을 밟은 경우의 최댓값은 마지막-3번째+마지막+마지막1번째 계단 밟은 경우임.)

-마지막 바로 전 계단을 밟지 않은 경우
마지막-2번째 계단의 최댓값 + 마지막 계단값
'''

n = int(input())

arr = []
for i in range(n):
    arr.append(int(input()))
    
d = [0]*(n+1)

if n==1:
    print(arr[0])
elif n==2:
    print(arr[0]+arr[1])
elif n==3:
    print(max(arr[0]+arr[2], arr[1]+arr[2]))
else:
    d[0] = arr[0]
    d[1] = arr[0]+arr[1]
    d[2] = max(arr[0]+arr[2], arr[1]+arr[2])
    for i in range(3, n):
        d[i] = max(d[i-2]+arr[i], arr[i-1]+d[i-3]+arr[i])
    
    print(d[n-1])

# 추가적으로, n==1,2,3인 경우 분기 안해주면 n==1일때 d[1], d[2] 등의 값에 접근하지 못하는 경우가 생김
# 따라서 n이 4이상일때만 d[i] 계산하는 for 문 들어가도록 해야함. 
