# 이 문제는 시간, 메모리 제한이 있으므로 파이썬 정렬 라이브러리를 이용하면 시간 초과된다.
# 따라서 가장 큰 수와 작은 수의 차이가 1000000이하일때 효율적으로 사용 가능한 계수정렬을 이용한다.
# 이 문제에서 자연수의 범위는 1~10000 이다.
# 계수정렬의 시간복잡도는 O(N+K) 이다. 모든 데이터가 양의 정수인 상황에서 데이터의 개수가 N, 데이터중 최대값이 K
# 시간 초과 방지를 위해 입력을 sys라이브러리 통해서 받는다


import sys
n = int(sys.stdin.readline())
a = [0] * 10001


for _ in range(n):
    a[int(sys.stdin.readline())] += 1

for i in range(1,10001):
    while a[i] != 0:
        print(i)
        a[i] -= 1
